<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Saptapadi Matrimony </title>
<style>
body {
 
  background-repeat:no-repeat;
  background-size:100% 110% ;
  background-color:#D8BFD8;
}
header {
 background-size:100% 110% ;
 background-image: url('background.jpg');
}

#head{
margin-top:-15%;
}
h1{
font-size:65px;
font-weight: bold;
font-family:verdana;
}
h2{
font-size:26px;
font-family:segoe script;
}
h3{
font-size:26px;
font-family:comic sans ms;
}
img{
margin-left:10%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
} 

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<header>
<div>
<img src="logo-new.png" width="200" height="200"></div>
<div id="head"><b><h1 align="center" style="color:gold;">Sapthapadi </h1></b>
<h2 align ="center" style="color:white;">....Your Ideal Soulmate Search Ends Here!
</h2></div>
</header>
<br />
<marquee  bgcolor="#DDA0DD" scrollamount="15" behavior="sliding">
<h3><b>Important News!!!...New offers Available.Check MemberShip Plans.</b></h3>
</marquee>
<img src="All.jpeg" hspace="50" width="500" height="550" align="right">
<br>  </br>    
<ul>
 
  <li><a href="index.html">LOGIN/SIGNUP</a></li>
  <li><a href="https://youtu.be/88kzxvrR22A">ABOUT US</a></li>
  <li><a href="Chat.html">FEEDBACK</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SEARCH PROFILES BY</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="logout.html">LOGOUT</a></li>

</ul>
<br> </br>
<video width="720" height="350" controls autoplay muted>
    <source src="video.mp4" type="video/mp4">
    <source src="video.ogg" type="video/ogg">
</video>
</body>
</html>

